is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CalculationApp
build_property.RootNamespace = CalculationApp
build_property.ProjectDir = C:\Users\CEO-FOUNER-HTS\Desktop\.NET C# MVC Template with Calculations\CalculationApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\CEO-FOUNER-HTS\Desktop\.NET C# MVC Template with Calculations\CalculationApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/CEO-FOUNER-HTS/Desktop/.NET C\# MVC Template with Calculations/CalculationApp/Views/Page1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZTEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CEO-FOUNER-HTS/Desktop/.NET C\# MVC Template with Calculations/CalculationApp/Views/Page2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZTIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CEO-FOUNER-HTS/Desktop/.NET C\# MVC Template with Calculations/CalculationApp/Views/Page3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZTMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CEO-FOUNER-HTS/Desktop/.NET C\# MVC Template with Calculations/CalculationApp/Views/Page4.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZTQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CEO-FOUNER-HTS/Desktop/.NET C\# MVC Template with Calculations/CalculationApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CEO-FOUNER-HTS/Desktop/.NET C\# MVC Template with Calculations/CalculationApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
